<!DOCTYPE html>
<html lang="zxx">
<head>
  <!-- ===================================== Meta site ================================================ -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <!-- ====== Laravel description site edit delete from admin panel ================== -->
  <meta name="description" content="Evanto is a Theme - Premium Multiple Event &amp; Conference Site script Template">
  <!-- ====== Laravel author site edit delete from admin panel ====================== -->
  <meta name="author" content="author">
  <!-- ====== Laravel keywords site edit delete from admin panel ================== -->
  <meta name="keywords" content="Evanto is a Theme - Premium Multiple Event &amp; Conference Site script Template">  
  <!-- ====== Laravel robots site edit delete from admin panel ================== -->
  <meta name="robots" content="Metarobots">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Event  management">
  <meta name="twitter:creator" content="@Event  management">
  <meta name="twitter:title" content="Event management">
  <meta name="twitter:description" content="Event management ">
  <!-- ====== Laravel favicon icon ================== -->
  <link rel="apple-touch-icon" sizes="57x57" href="http://market.meteors.agency/Evanto/assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://market.meteors.agency/Evanto/assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://market.meteors.agency/Evanto/assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://market.meteors.agency/Evanto/assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://market.meteors.agency/Evanto/assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://market.meteors.agency/Evanto/assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://market.meteors.agency/Evanto/assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://market.meteors.agency/Evanto/assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://market.meteors.agency/Evanto/assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="http://market.meteors.agency/Evanto/assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://market.meteors.agency/Evanto/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="http://market.meteors.agency/Evanto/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://market.meteors.agency/Evanto/images/favicon-32x32.png">
  <link rel="manifest" href="http://market.meteors.agency/Evanto/assets/images/favicon/manifest.json">
  <!-- ====== SiteTitle ========================================================================== -->
  <title>Evanto</title>
  <!-- ===========================================  googleapis =================================== -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
  <!-- ===========================================  googleapis =================================== -->
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <!-- ===========================================  googleapis =================================== -->
  <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <!-- ===========================================  main =================================== -->
  <link rel="stylesheet" type="text/css" href="http://market.meteors.agency/Evanto/assets/css/main.css" />
  <!-- ===========================================  uikit ============================== -->
  <script src="http://market.meteors.agency/Evanto/assets/js/uikit.js"></script>
  <!-- ===========================================  uikit icons ============================== -->
  <script src="http://market.meteors.agency/Evanto/assets/js/uikit-icons.js"></script> 
  <!-- ===========================================  head =================================== -->
  <span class="display-zero">en</span>
     
</head>
<body> 
  <!-- ===========================================  content =================================== -->
  <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
    <nav class="uk-navbar-container">
      <div class="uk-container uk-container-xlarge">
        <div class="uk-position-z-index" data-uk-navbar>
          <div class="uk-navbar-left">
            <!-- ===========================================  content =================================== -->
            <a class="uk-navbar-item uk-logo" href="http://market.meteors.agency/Evanto">
              <img alt="Evanto" src="http://market.meteors.agency/Evanto/images/logo.png">
            </a>
            <ul class="uk-navbar-nav uk-visible@m uk-margin-large-left">
                            <li>
                 <a href="http://market.meteors.agency/Evanto" target="_blank">
                  Home
                </a>
              </li>
                           <li><a href="http://market.meteors.agency/Evanto/About">About Us <span class="uk-label uk-label-danger uk-label-menu">New</span></a> </li>
            <!-- ===========================================  content =================================== -->
            <li><a type="button">Upcoming Events <span class="uk-label uk-label-success uk-label-menu">Pro</span></a></a></li>
            <div class="uk-width-large" uk-dropdown>
              <div class="uk-dropdown-grid uk-child-width-1-2@m" uk-grid>
                <div>
                  <ul class="uk-nav uk-dropdown-nav">
                                         <li><a href="http://market.meteors.agency/Evanto/Cat/technology">Technology</a></li>
                                         <li><a href="http://market.meteors.agency/Evanto/Cat/education">Education</a></li>
                                         <li><a href="http://market.meteors.agency/Evanto/Cat/conference">Conference</a></li>
                                         <li><a href="http://market.meteors.agency/Evanto/Cat/nightlife">Nightlife</a></li>
                                         <li><a href="http://market.meteors.agency/Evanto/Cat/business">Business</a></li>
                                         <li><a href="http://market.meteors.agency/Evanto/Cat/festival">Festival</a></li>
                                         <li><a href="http://market.meteors.agency/Evanto/Cat/concert">Concert</a></li>
                                      </ul>
                </div>
                <div>
                  <ul class="uk-nav uk-dropdown-nav">
                    <li><a><img src="http://market.meteors.agency/Evanto/assets/images/dropdown.png" alt="dropdown"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <li><a href="http://market.meteors.agency/Evanto/Contact_us">Contact Us <span class="uk-label uk-label-menu">Help</span></a></li>
            <li><a href="http://market.meteors.agency/Evanto/FAQ">The FAQ <span class="uk-label uk-label-warning uk-label-menu">Ask</span></a></li>
          </ul>
        </div>
        <!-- ===========================================  content =================================== -->
        <div class="uk-navbar-right uk-margin-small-right">
                    <ul class="uk-thumbnav">
            <li>
              <a type="button">
                <img class="uk-comment-avatar uk-border-rounded" src="http://market.meteors.agency/Evanto/assets/images/avatar.png" alt="avatar" width="40" height="40">
              </a>
            </li>
          </ul>
          <div uk-dropdown="mode: click ;pos: bottom-right">
            <ul class="uk-nav uk-dropdown-nav">
              <li><a href="http://market.meteors.agency/Evanto/en/login"><span uk-icon="sign-in"></span> Sign In</a></li>
              <li><a href="http://market.meteors.agency/Evanto/en/register"><span uk-icon="user"></span> Sign Up</a></li>
            </ul>
          </div>
                    <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span data-uk-navbar-toggle-icon></span></a>
          </div>
        </div>
      </div>
    </nav>
  </div>
<!--********************************************************-->
<!--********************** SITE Content *********************-->
<!--********************************************************--> 
<!-- ============================================================= Content Start =========================================== -->
<span class="display-zero">en</span>
<!-- ============================================================= content ================================================= -->
<div class="uk-section uk-light uk-background-cover" style="background-image: url('http://market.meteors.agency/Evanto/assets/images/breadcrumbs-bg.jpg')">
  <div class="uk-container uk-container-xlarge">
    <h2 class="uk-heading-small uk-heading-bullet">VR Rock Concert of the Gloria</h2> 
    <ul class="uk-breadcrumb">
      <li class="uk-button uk-button-text"><a href="http://market.meteors.agency/Evanto">Home</a></li>
      <li><span>VR Rock Concert of the Gloria</span></li>
    </ul>          
  </div>
</div>
<div class="uk-section uk-section-muted">
  <div class="uk-container uk-container-xlarge">
    <div data-uk-grid>
     <div class="uk-width-expand">
      <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
        <div  uk-grid>
          <div class="uk-width-1-1">
            <article class="uk-article">
                            <img class="uk-border-rounded" data-src="http://market.meteors.agency/Evanto/images/5ec7e8d5e3d45event-1.jpg" width="1800" height="1200" 
              alt="October 10, 2019 11:00 am" uk-img>
                            <p class="uk-article-meta">Written by
               <a><span uk-icon="icon: users"></span> 
                                <a> Evanto </a>
                              </a>
              <span uk-icon="icon: calendar"></span> May 22, 2020
            </p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            <div class="uk-grid-small uk-child-width-auto uk-margin-small-top" uk-grid>
              <div>
                <a class="uk-button uk-button-text">Share This Event :</a>
              </div>
              <div>
                <a href="http://www.facebook.com/sharer.php?u=http://market.meteors.agency/Evanto" class="uk-icon-button" uk-icon="facebook" target="_blank"></a>
                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://market.meteors.agency/Evanto" class="uk-icon-button" uk-icon="linkedin"></a>
                <a href="http://reddit.com/submit?url=http://market.meteors.agency/Evanto&amp;title=Share" class="uk-icon-button" uk-icon="reddit" target="_blank"></a>
              </div>
            </div>
          </article>
        </div>
        <div class="uk-width-expand@m">
          <div class="uk-article">
            <hr>
             
            <h3><span class="uk-margin-small-right" uk-icon="commenting"></span> 1 Comments</h3>
                        <a class="uk-button uk-button-small uk-button-primary uk-margin-right uk-border-rounded" href="#modal-example" uk-toggle>Reply Comment</a>
            <!--   ================  Messagge ================  -->
                        <!--   ================  Messagge ================  -->
            <!--   ================  Messagge ================  -->
                        <!--   ================  Messagge ================  -->
                        <!--   ================  Messagge ================  -->
            <ul class="uk-comment-list">
             <!-- =============================== Comments Posts ======================================== -->
              
             <li>
              <article class="uk-comment uk-comment-primary uk-visible-toggle uk-border-rounded" tabindex="-1">
                <header class="uk-comment-header uk-position-relative">
                  <div class="uk-grid-medium uk-flex-middle" data-uk-grid>
                    <div class="uk-width-auto">
                                            <img class="uk-comment-avatar uk-border-circle" src="http://market.meteors.agency/Evanto/images/avatar.png" 
                      width="50" height="50" alt="Evanto">
                                          </div>
                    <div class="uk-width-expand">
                      <h4 class="uk-comment-title uk-margin-remove">
                                                <a class="uk-link-reset">Evanto</a>
                                              </h4>
                      <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-link-reset">
                        <span class="uk-margin-small-right" uk-icon="calendar"></span>May 28, 2020</a></p>
                      </div>
                    </div>
                    <div class="uk-position-top-right uk-position-small uk-hidden-hover">
                      <a class="uk-button uk-button-small uk-button-primary uk-margin-right" href="#modal-example" uk-toggle>Reply Comment</a>
                      <form class="display-inline" action="http://market.meteors.agency/Evanto/en/Comments/27" method="POST">
                        <input type="hidden" name="_token" value="EaswL5BeQe3uKDHNpskqC6Ail0oWwYI2CDqsdVa8">                        <input type="hidden" name="_method" value="DELETE">                        <p class="uk-margin-remove"><button class="uk-button uk-button-small uk-button-danger" type="submit">Delete</button></p>
                      </form>
                    </div>
                  </header>
                  <div class="uk-comment-body">
                    <p>officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </article>
              </li>
                            <!-- =============================== Comments Posts ======================================== -->
            </ul>
            <!-- -------------------------- This is the modal --------------------------------- -->
            <div id="modal-example" uk-modal>
              <div class="uk-modal-dialog uk-modal-body">
                <h2 class="uk-modal-title">Reply Comment</h2>
                <form  method="post" action="http://market.meteors.agency/Evanto/en/Comments">
                  <input type="hidden" name="_token" value="EaswL5BeQe3uKDHNpskqC6Ail0oWwYI2CDqsdVa8">
                  <input type="text" name="Post_id" hidden="" value="106">
                  <div class="uk-margin">
                    <textarea  type="text" class="uk-textarea " name="Comment" rows="5" 
                               placeholder="Write Comment"></textarea>
                     
                  </div>
                  <p class="uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                    <button class="uk-button uk-button-primary" type="submit">Reply Comment</button>
                  </p>
                </form>
              </div>
            </div>
            <!-- -------------------------- This is the modal --------------------------------- -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="uk-width-1-3@m">
<div class="uk-card uk-card-default uk-card-body uk-border-rounded">
  <div  uk-grid>
    <!-- ================================ Search form ================================ -->
    <script>
      function validateForm() {
        var x = document.forms["myForm"]["search"].value;
        if (x == null || x == "" || x.length > 30 ) {
         window.location.href = 'http://market.meteors.agency/Evanto';
         return false;
       }
     }
   </script>
   <!-- ================================ Search form ================================ -->
   <div class="uk-width-expand">
    <form class="uk-search uk-search-default uk-search-large" method="GET" action="http://market.meteors.agency/Evanto/search" role="search" name="myForm" onsubmit="return validateForm()">
      <input type="hidden" name="_token" value="EaswL5BeQe3uKDHNpskqC6Ail0oWwYI2CDqsdVa8">
      <a uk-search-icon></a>
      <input class="uk-search-input uk-text-emphasis uk-border-pill" type="search" placeholder="Event Search..." name="search">
    </form>
  </div>
  </div> 
</div>
 <div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-margin-top">
   <div  uk-grid>
     <div class="uk-width-1-1">
      <h1 class="uk-heading-xsmall uk-margin-remove-top uk-heading-bullet">Event Details</h1>
    </div>
    <div class="uk-width-expand">
      <div class="uk-grid-medium uk-flex-middle" data-uk-grid>
        <div class="uk-width-auto">
          <span uk-icon="icon: history; ratio: 2"></span>
        </div>
        <div class="uk-width-expand">
          <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset">Start Date</a></h4>
          <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-button-text">October 10, 2019 11:00 am</a></p>
        </div>
      </div>
      <div class="uk-grid-medium uk-flex-middle" data-uk-grid>
        <div class="uk-width-auto">
          <span uk-icon="icon: future; ratio: 2"></span>
        </div>
        <div class="uk-width-expand">
          <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset">End Date</a></h4>
          <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-color-list uk-button-text">October 10, 2019 11:00 am</a></p>
        </div>
      </div>
      <div class="uk-grid-medium uk-flex-middle" data-uk-grid>
        <div class="uk-width-auto">
          <span uk-icon="icon: check; ratio: 2"></span>
        </div>
        <div class="uk-width-expand">
          <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset">Status</a></h4>
          <p class="uk-comment-meta uk-margin-remove-top">
                         <a class="uk-color-list uk-button-text">Showing</a>
                      </p>
        </div>
      </div>
      <div class="uk-grid-medium uk-flex-middle" data-uk-grid>
        <div class="uk-width-auto">
          <span uk-icon="icon: location; ratio: 2"></span>
        </div>
        <div class="uk-width-expand">
          <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset">Location</a></h4>
          <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-button-text uk-color-list">Helsinki</a></p>
        </div>
      </div>
      <div class="uk-grid-medium uk-flex-middle" data-uk-grid>
        <div class="uk-width-auto">
          <span uk-icon="icon: user; ratio: 2"></span>
        </div>
        <div class="uk-width-expand">
          <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset">Organizer</a></h4>
                     <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-button-text uk-color-list">Evanto</a></p>
                  </div>
      </div>
      <div class="uk-grid-medium uk-flex-middle" data-uk-grid>
        <div class="uk-width-auto">
          <span uk-icon="icon: folder; ratio: 2"></span>
        </div>
        <div class="uk-width-expand">
          <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset">Category</a></h4>
                     <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-button-text uk-color-list">Technology</a></p>
                  </div>
      </div>
    </div>
  </div>
</div>
<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-margin-top">
 <div  uk-grid>
   <div class="uk-width-1-1">
    <h1 class="uk-heading-xsmall uk-margin-remove-top uk-heading-bullet">Sponsors</h1>
  </div>
  <div class="uk-width-expand">
    <ul class="uk-thumbnav">
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ec7ec45b41b0spon1.png" width="80" alt="Sponsor">
        </a>
      </li>
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ec7ec5aa9652spon2.png" width="80" alt="Sponsor">
        </a>
      </li>
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ec7ec7726a54spon3.png" width="80" alt="Sponsor">
        </a>
      </li>
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ec7ec8896f18spon4.png" width="80" alt="Sponsor">
        </a>
      </li>
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ec7eccc602f4spon6.png" width="80" alt="Sponsor">
        </a>
      </li>
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ec7ece0c16b5spon5.png" width="80" alt="Sponsor">
        </a>
      </li>
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ec7ecf500580spon7.png" width="80" alt="Sponsor">
        </a>
      </li>
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ec7ed07bb29espon8.png" width="80" alt="Sponsor">
        </a>
      </li>
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ec7ed1982349spon9.png" width="80" alt="Sponsor">
        </a>
      </li>
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ec7ed2b5a96dspon10.png" width="80" alt="Sponsor">
        </a>
      </li>
          </ul>
  </div>
</div>
</div>
<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-margin-top">
 <div  uk-grid>
   <div class="uk-width-1-1">
    <h1 class="uk-heading-xsmall uk-margin-remove-top uk-heading-bullet">Speakers</h1>
  </div>
  <div class="uk-width-expand">
    <ul class="uk-thumbnav">
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ecfc2b35467eteam1.jpg" width="82" alt="Speaker1">
        </a>
      </li>
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ecfc2c95dc74team2.jpg" width="82" alt="Speaker2">
        </a>
      </li>
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ecfc2dc7a8ffteam3.jpg" width="82" alt="Speaker3">
        </a>
      </li>
            <li>
        <a class="Sponsors uk-border-rounded">
          <img src="http://market.meteors.agency/Evanto/images/5ecfc2ed66d15team4.jpg" width="82" alt="Speaker4">
        </a>
      </li>
          </ul>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ============================================================= Content ================================================= -->
<!--********************************************************-->
<!--********************** SITE Content *********************-->
<!--********************************************************--> 
<footer class="uk-section uk-light uk-background-cover" style="background-image: url('http://market.meteors.agency/Evanto/assets/images/Footer.jpg');">
  <div class="uk-container uk-container-xlarge  uk-text-500">
    <div class="uk-child-width-1-2@s uk-child-width-1-4@m" data-uk-grid>
      <div>
      <a href="http://market.meteors.agency/Evanto" class="uk-logo"><img alt="Evanto" src="http://market.meteors.agency/Evanto/assets/images/logo-wegiht.png"></a>
      <p class="uk-light">
              <p class="uk-light">Evanto is a Theme - Premium Multiple Event &amp; Conference Site script Template</p>
          </p>
      <a class="uk-button uk-padding-remove-left"><span uk-icon="mail"></span> HelloEvanto@gmail.com</a>
      <a class="uk-button uk-padding-remove-left uk-bl"><span uk-icon="location"></span>   ERP 2021, United States  </a>
      <a class="uk-button uk-padding-remove-left"><span uk-icon="phone"></span> 002-99-88-541</a>
      </div>
      <div>
      <ul class="uk-list">
        <h3 class="uk-heading">Support</h3>
        <li><a class="uk-button uk-button-text" href="http://market.meteors.agency/Evanto/Contact_us">Contact Us</a></li>
        <li><a class="uk-button uk-button-text" href="http://market.meteors.agency/Evanto/en/login">Sign In</a></li>
        <li><a class="uk-button uk-button-text" href="http://market.meteors.agency/Evanto/FAQ">The FAQ</a></li>
        <li><a class="uk-button uk-button-text" href="http://market.meteors.agency/Evanto/en/register">Sign Up</a></li>
      </ul>
    </div>
    <div>
      <ul class="uk-list">
        <h3 class="uk-heading">Categories</h3>
                 <li><a class="uk-button uk-button-text" href="http://market.meteors.agency/Evanto/Cat/technology">Technology</a></li>
                 <li><a class="uk-button uk-button-text" href="http://market.meteors.agency/Evanto/Cat/education">Education</a></li>
                 <li><a class="uk-button uk-button-text" href="http://market.meteors.agency/Evanto/Cat/conference">Conference</a></li>
                 <li><a class="uk-button uk-button-text" href="http://market.meteors.agency/Evanto/Cat/nightlife">Nightlife</a></li>
              </ul>
    </div>
    <div>
      <ul class="uk-list">
        <h3 class="uk-heading">Our apps</h3>
        <p class="uk-light">The apps are available on the three major mobile O/S platforms. Apps for Android, Apps for IOS, Apps for Windows.</p>
        <li><a class="uk-button uk-button-text" href="http://market.meteors.agency/Evanto"> Android</a></li>
        <li><a class="uk-button uk-button-text" href="http://market.meteors.agency/Evanto"> IOS</a></li>
      </ul>
    </div>
    </div>
  <!-- ===========================================  content =================================== -->
  <div class="uk-text-small uk-text-muted uk-margin-medium-top">        
    <div>All rights reserved 2020  Made by a <a class="uk-link-muted" href="" target="_blank">Meteors</a>
        <a  class="dropdown-item" rel="alternate" hreflang="en" href="http://market.meteors.agency/Evanto/en/Events/vr-rock-concert-of-the-gloria">
      English
    </a>
        <a  class="dropdown-item" rel="alternate" hreflang="fr" href="http://market.meteors.agency/Evanto/fr/Events/vr-rock-concert-of-the-gloria">
      Français
    </a>
        <a  class="dropdown-item" rel="alternate" hreflang="ar" href="http://market.meteors.agency/Evanto/ar/Events/vr-rock-concert-of-the-gloria">
      العربية
    </a>
    .
    <a href="#" uk-totop uk-scroll></a>
    </div>
  </div>
</div>
</footer>
<!-- ===========================================  content =================================== -->
<div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
  <div class="uk-offcanvas-bar">
    <a class="uk-logo" href="http://market.meteors.agency/Evanto">Evanto</a>
    <button class="uk-offcanvas-close" type="button" data-uk-close="ratio: 1.2"></button>
    <ul class="uk-nav uk-nav-primary uk-nav-offcanvas uk-margin-medium-top uk-text-center">
          <li>
       <a href="http://market.meteors.agency/Evanto" target="_blank">
        Home
      </a>
    </li>
      </ul>
  <div class="uk-margin-medium-top">
    <a class="uk-button uk-width-1-1 uk-button-primary" href="http://market.meteors.agency/Evanto/en/register">Sign Up</a>
  </div>
  <div class="uk-margin-medium-top uk-text-center">
    <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center">
      <div>
        <a href="https://www.facebook.com/" data-uk-icon="icon: twitter" class="uk-icon-link" target="_blank"></a>
      </div>
      <div>
        <a href="https://www.facebook.com/" data-uk-icon="icon: facebook" class="uk-icon-link" target="_blank"></a>
      </div>
      <div>
        <a href="https://www.facebook.com/" data-uk-icon="icon: instagram" class="uk-icon-link" target="_blank"></a>
      </div>
      <div>
        <a href="https://www.facebook.com/" data-uk-icon="icon: youtube" class="uk-icon-link" target="_blank"></a>
      </div>
    </div>
  </div>
</div>
</div>
<!-- ===========================================  content =================================== -->
</body>
</html>
