lang = en,ru

password = c2263ec794b2b89780d6cf29eab5a9e70fbe6203

session = 

pass_complexity = 500000

pass_complexity_js = 14987

auth_time = 1633321454

auth_error_time = 1615463108

auth_error_list = a%3A0%3A%7B%7D

auth_error_limit = 5

auth_lockout_duration = 100000

auth_session_reset = 600000

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = 

