[ru]

	404 = "Sahifa topilmadi"
	307 = "Vaqtinchalik qayta yo'naltirish"
	403 = "Kirish taqiqlangan"

	auth = "Avtorizatsiya"
	login = "Kirish"
	password = "Parol"
	show_password = "Parolni ko'rsatish"
	hide_password = "Parolni yashirish"

	files = "Fayllar"
	settings = "Sozlamalar"
	logout = "Chiqish"
	save = "Saqlash"
	not_save = "Saqlanmadi"

	file_name = "nomi"
	file_size = "Kattaligi"
	file_changed = "O'zgartirish"
	file_menu = "Menu"
	add_file = "fayl qo'shish "
	delete_file = "Faylni o;chirish"
	deletion_confirm = "Olib tashlashni tasdiqlash"
	deletion_cancel = "Olib tashlashni bekor qilish"

	request_rejected = "Talab rad etildi"
	request_blocked = "Server sozlamalari so'rovni bloklaydi"
	no_response = "Server javob bermaydi"
	old_browser = "Yangi brauzer kerak"
	requires_javascript = "JavaScript Kerak"
	not_writable = "Faylga yozish huquqi yo'q"
	document_root_error = "DOCUMENT_ROOT bilan xastolik"
	no_frames = "Iframe ishlamaydi"

	password_hashing = "Hash yaratish"
	password_checking = "Tekshirilmoqda"
	access_granted = "Tayyorlanmoqda"
	access_denied = "Tayyor"

	saving = "Saqlash"
	saved = "O'zgarishlar saqlanadi"
	not_saved = "O'zgarishlar saqlanmadi"
	reset_session = "Sessiyani tiklash"
	access_closed = "Kirish yopiq"
	login_again = "Yana kiring"

	uploading = "Fayllarni yuklab olish"
	uploading_complete = "Fayllarni yuklab olish tugallandi"
	uploading_error = "Fayllarni yuklab olishda xatolik yuz berdi"
	extension_error = "Faylda yaroqsiz kengaytma mavjud"
	count_limit = "Fayllar server chegarasida oshib ketti"
	size_limit = "Fayl razmeri server chegarasidan oshib ketti"
	file_deletion = "FAylni o'chirish"
	file_deleted = "Fayl o'chirildi"
	deletion_error = "Faylni o'chirishda xatolik yuz berdi"

	unknown_relation = "Element noma'lum bog'liqlikka ega"
	element_busy = "Element skriptlar tomonidan ishlatiladi"
	disable_script = "Sayt skriptlarini o'chirib qo'ying"
	disable = "o'chirish"
	disabling_scripts = "Sayt skriptlarini o'chirish"
	scripts_disabled = "Sayt skriptlari o'chirilgan"

	new_version = "Yangi versiya mavjud"
	need_update = "Yangi versiyani o'rnatish kerak"
	install = "o'rnatish"
	not_install = "o'rnatilmadi"
	download_installer = "O'rnatish fayllarini yuklab olish"
	system_update = "Tizim fayllarini yangilash"
	update_error = "Tizim fayllarini qayta yozish mumkin emas edi"
	install_complete = "O'rnatish tugallandi"
	no_connect = "Server bilan aloqa yo'q"

	attachment_domain = "Faollashtirish kodini domenga ulash"
	attachment_notice = "Majburiy protsedura qaytarilmaydi, kelajakda domenni o'zgartirish mumkin bo'lmaydi. Tizim to'g'ri domenga o'rnatilganligiga ishonch hosil qiling va harakatlaringizni tasdiqlang."
	attach = "Majburiy"
	cancel = "Bekor qilish"

	new_password = "Yangi parol"
	login_attempts = "Noto'g'ri parol bilan avtorizatsiya qilishga urinishlar"
	lockout_duration = "Soatdagi qulfning davomiyligi"
	session_autoreset = "Sessiyani daqiqa ichida bekor qilish"
	redirect_to_site = "Tizimdan chiqib ketgandan so'ng saytga yo'naltirish"
	source_editor = "Manba kodi muharriri"
	visual_editor = "Visual muharriri"
	file_manager = "Fayl menejeri"
	enable_scripts = "Tahrirlash paytida sayt skriptlarini yoqing"
	enable_styles = "Tahrirlash paytida sayt uslublarini qo'shing"
	redraw_delay = "Millisekundlarda harakatsizlikdan keyin kodni yangilang"
	steps_for_undo = "Ctrl + Z orqali o'zgarishlarni qaytarish uchun qadamlar soni"
	enable_highlighting = "Sintaksisni ta'kidlash va satrlarni raqamlashni yoqish"
	display_catalog_size = "Fayl menejerida katalog hajmini ko'rsatish"
	main_page_or_file = "Asosiy sahifa yoki sayt fayli"
	new_version_notify = "Tizimning yangi versiyalarining paydo bo'lishi haqida xabar bering"
	beta_version_notify = "Tizimning yangi beta versiyalarining paydo bo'lishi haqida xabar bering"
	restore_settings="Standart sozlamalarni tiklash"
	language = "Interfeys tili"
	standard = "Standart versiya"
	extended = "Kengaytirilgan versiya"
	activate = "Faollashtirish kodi"
	system = "Tizim"

	auth_error_limit_desc = "Parolni kiritishda maksimal ruxsat etilgan xatolar sonini cheklaydi. Agar bitta IP-manzildagi xatolar soni ushbu qiymatdan oshib ketgan bo'lsa, foydalanuvchi keyingi parametrda sozlanishi mumkin bo'lgan davrga bloklanadi."
	auth_lockout_duration_desc = "Parolni kiritishda maksimal ruxsat etilgan xatolardan oshib ketgan foydalanuvchilarni blokirovka qilish muddati uchun javobgardir. Belgilangan muddat tugagandan so'ng foydalanuvchi qo'shimcha avtorizatsiya qilishga urinadi."
	auth_session_reset_desc = "Tizim server bilan aloqani saqlab qolish qobiliyatini yo'qotgandan so'ng sessiya muddatini cheklaydi."
	logout_to_site_desc = "Agar yoqilgan bo'lsa, tizimdan chiqish foydalanuvchini saytga oxirgi tahrir qilingan sahifa yoki fayl manzili bo'yicha yo'naltirish bilan birga bo'ladi."
	site_scripts_desc = "Sayt skriptlari  tahrirlovchida ba'zi elementlarning tahrirlanishiga to'sqinlik qilishi mumkin. Skriptlarni o'chirish."
	site_styles_desc = "Sayt uslublari  tahrirlovchida ba'zi elementlarning tahrirlanishiga to'sqinlik qilishi mumkin. Tahrirlovchida bunday elementlarga kirishga yordam berishi mumkin."
	code_redraw_delay_desc = "Agar foydalanuvchi manba kodi muharriridan yangi kodni kiritsa, tizim yangi kodni tekshirish va chiqarish uchun kirish jarayonida pauza qilishni kutadi. Ushbu parametr tizimni qayta ro'yxatga olishni boshlashi uchun pauza qilish kerakligini aniqlaydi. Uning qiymati qanchalik kichik bo'lsa, kirish jarayonida yangi kod qayta tiklanadi. Qiymatning oshishi brauzerda yukni sezilarli darajada kamaytirishi mumkin."
	code_undo_limit_desc = "Ctrl + Z orqali manba kodi muharriridagi o'zgarishlarning maksimal chuqurligini aniqlaydi."
	folder_size_desc = "Katalog hajmi ma'lumotlarini olish murakkab tuzilmalar bilan katta saytlarda fayl menejerini sekinlashtirishi mumkin. Bunday saytlarda katalog hajmini ko'rsatishni o'chirib qo'yishingiz mumkin."
	code_highlighting_desc = "Sintaksisni ta'kidlash va satrlarni raqamlash kodni tahrirlashni osonlashtiradi. O'chirish brauzerda yukni sezilarli darajada kamaytirishi mumkin."
	default_file_desc = "Qiymati faylning ildizida mavjud bo'lgan ismni o'z ichiga olishi kerak. Tizim tahrirlovchida ushbu faylni saytning asosiy sahifasi sifatida, shuningdek, tahrirlash uchun fayl tanlanmagan yoki ochilmaydigan barcha holatlarda ochadi"

	ru = "Uzbek"
	en = "Английский"

[en]

	404 = "Page not found"
	307 = "Temporary redirect"
	403 = "Forbidden"

	auth = "Authorization"
	login = "Log in"
	password = "Password"
	show_password = "Show password"
	hide_password = "Hide password"

	files = "Files"
	settings = "Settings"
	logout = "Logout"
	save = "Save"
	not_save = "Do not save"

	file_name = "Name"
	file_size = "Size"
	file_changed = "Changed"
	file_menu = "Menu"
	add_file = "Add file"
	delete_file = "Delete file"
	deletion_confirm = "Confirm"
	deletion_cancel = "Cancel"

	request_rejected = "The request was rejected"
	request_blocked = "Server settings blocked the request"
	no_response = "Server is not responding"
	old_browser = "Requires a newer browser"
	requires_javascript = "Requires JavaScript"
	not_writable = "No permissions to write to file"
	document_root_error = "The problem with DOCUMENT_ROOT"
	no_frames = "Iframe is not working"

	password_hashing = "Password hashing"
	password_checking = "Password checking"
	access_granted = "Access granted"
	access_denied = "Access denied"

	saving = "Saving"
	saved = "The changes have been saved"
	not_saved = "The changes are not saved"
	reset_session = "Reset session"
	access_closed = "Access is closed"
	login_again = "Login again"

	uploading = "Uploading files"
	uploading_complete = "Files uploaded"
	uploading_error = "Failure in file uploading"
	extension_error = "Forbidden extension"
	count_limit = "Number of files exceeds server limit"
	size_limit = "File size exceeds server limit"
	file_deletion = "File deletion"
	file_deleted = "File is deleted"
	deletion_error = "Failure in file deletion"

	unknown_relation = "The element has unknown relations"
	element_busy = "The element is used by scripts"
	disable_script = "Disable website scripts"
	disable = "disable"
	disabling_scripts = "Disabling website scripts"
	scripts_disabled = "Website scripts is disabled"

	new_version = "A new version is available"
	need_update = "Requires a newer version"
	install = "install"
	not_install = "Do not install"
	download_installer = "Download installation files"
	system_update = "System files update"
	update_error = "Unable to overwrite system files"
	install_complete = "Installation complete"
	no_connect = "Could not connect to server"

	attachment_domain = "Attachment of an activation code to the domain name"
	attachment_notice = "The procedure of an attachment is irreversible, changing the domain name in the future will be impossible. Make sure that the system is installed on the correct domain name and confirm your actions."
	attach = "Attach"
	cancel = "Cancel"

	new_password = "New password"
	login_attempts = "Login attempts with an incorrect password"
	lockout_duration = "Lockout duration in hours"
	session_autoreset = "Completion of session after inaction in minutes"
	redirect_to_site = "Redirect to website after logout"
	source_editor = "Source editor"
	visual_editor = "Visual editor"
	file_manager = "File manager"
	enable_scripts = "Enable website scripts during editing"
	enable_styles = "Enable website styles during editing"
	redraw_delay = "Redraw a code after inactivity in milliseconds"
	steps_for_undo = "Quantity of steps for rollback of changes through Ctrl+Z"
	enable_highlighting = "Enable syntax highlighting and line numbering"
	display_catalog_size = "Display the size of catalogs in the file manager"
	main_page_or_file = "Main page or file of website"
	new_version_notify = "Notify when new versions are available"
	beta_version_notify = "Notify when new beta versions are available"
	restore_settings="Restore the default settings"
	language = "Interface language"
	standard = "Standard version"
	extended = "Extended version"
	activate = "Activation code"
	system = "System"

	auth_error_limit_desc = "Login attempts with an incorrect password"
	auth_lockout_duration_desc = "Lockout duration in hours"
	auth_session_reset_desc = "Completion of session after inaction in minutes"
	logout_to_site_desc = "Redirect to website after logout"
	site_scripts_desc = "Enable website scripts during editing"
	site_styles_desc = "Enable website styles during editing"
	code_redraw_delay_desc = "Redraw a code after inactivity in milliseconds"
	code_undo_limit_desc = "Quantity of steps for rollback of changes through Ctrl+Z"
	code_highlighting_desc = "Enable syntax highlighting and line numbering"
	folder_size_desc = "Display the size of catalogs in the file manager"
	default_file_desc = "Main page or file of website"

	ru = "Uzbek"
	en = "English"